chatVibe/src/i18n/locales/en.json (before)
{
  "appName": "ChatVibe",
  "common": {
    "okay": "Okay",
    "back": "Back",
    "search": "Search",
    "yesterday": "Yesterday",
    "retry": "Retry",
    "close": "Close",
    "country": "Country",
    "logout": "Logout",
    "digits": "digits"
  },
  "auth": {
    "connectTelegram": "Connect Telegram",
    "connectTelegramSubtitle": "To analyze a chat, we need temporary access to your messages",
    "getCode": "Get code",
    "sending": "Sending...",
    "enterCodeTitle": "Enter the code",
    "codeSentTo": "Code sent to {{phone}}",
    "resend": "Resend",
    "submitPassword": "Submit password",
    "enterPasswordTitle": "Enter password",
    "passwordSentTo": "Password sent to {{phone}}"
  },
  "chats": {
    "title": "Chats",
    "all": "All",
    "personal": "Personal",
    "group": "Group",
    "analyze": "Analyze",
    "personalChat": "Personal chat",
    "groupChat": "Group chat",
    "refresh": "Refresh",
    "howItWorks": "How it works"
  },
  "analysis": {
    "notEnoughData": "Not enough data",
    "notEnoughDataSubtitle": "Continue communication and try again",
    "whatToLearn": "What do you want to know?",
    "tone": "Tone",
    "start": "Start analysis",
    "startAgain": "Start again",
    "reanalyze": "Reanalyze",
    "analyzingTitle": "Analyzing messages",
    "analyzingSubtitle": "Importing chats for analysis",
    "inProgress": "Analysis is ongoing",
    "analyzingQuestion": "Analyzing {{topic}}",
    "loadingMessages": [
      "Analysing what could be improved",
      "Analysing communication patterns",
      "Looking for key moments",
      "Checking tone and style",
      "Understanding the dynamics",
      "Gathering insights",
      "Studying emotional undertones",
      "Analysing initiative balance",
      "Finding recurring themes",
      "Evaluating response style",
      "Preparing recommendations",
      "Almost there..."
    ],
    "whatToStudy": "What to study",
    "analysisResult": "Analysis result",
    "recommendations": "Recommendations",
    "answerVariants": "Here are the answer variants:",
    "variantN": "Variant {{n}}",
    "questionLabels": {
      "communication_character": "Communication character",
      "how_to_communicate_better": "How to communicate better",
      "where_am_i_making_mistakes": "Where am I making mistakes",
      "understand_the_dynamic": "Understand the dynamic",
      "what_to_answer": "What to answer"
    },
    "tones": {
      "neutral": "Neutral",
      "direct": "Direct / honest",
      "supportive": "Supportive"
    },
    "notifications": {
      "completeTitle": "Analysis complete",
      "completeBody": "Analysis for \"{{chatTitle}}\" is ready"
    },
    "errors": {
      "notAuthorized": "Not authorized",
      "invalidChatId": "Invalid chat ID",
      "chatNotFound": "Chat not found. Please load chats first",
      "internalError": "Internal error"
    }
  },
  "intro": {
    "title": "Analyze your Telegram chats with AI",
    "whatWeAnalyze": "WHAT WE ANALYZE",
    "start": "Start",
    "privacy": "We do not store correspondence and delete it immediately after analysis",
    "features": {
      "emotionalTone": "Emotional tone",
      "initiativeBalance": "Initiative balance",
      "comunicationStyle": "Communication style"
    },
    "securityTitle": "Your data is safe",
    "securityAccess": "To analyze chats, we will need access to your Telegram account",
    "securityNoStore": "We do not store correspondence and delete it immediately after analysis",
    "securityContinue": "Continue",
    "termsOfUse": "Terms of use",
    "privacyPolicy": "Privacy policy"
  },
  "success": {
    "title": "Account connected",
    "subtitle": "Importing chats for analysis"
  },
  "errors": {
    "generic": "Something went wrong",
    "failedToLoadChats": "Failed to load chats",
    "networkError": "Network error - check your connection",
    "invalidResponse": "Invalid response format",
    "failedToAnalyze": "Failed to analyze chat. Please try again.",
    "failedToSendCode": "Failed to send code. Please try again.",
    "failedToVerifyCode": "Failed to verify code. Please try again.",
    "invalidCode": "Invalid code",
    "invalidPhoneLength": "Phone number must be between 7 and 16 digits",
    "incorrectNumber": "Incorrect number"
  },
  "empty": {
    "noChatsFound": "No chats found"
  }
}

chatVibe/src/i18n/locales/en.json (after)
{
  "appName": "ChatVibe",
  "common": {
    "okay": "Okay",
    "back": "Back",
    "search": "Search",
    "yesterday": "Yesterday",
    "retry": "Retry",
    "close": "Close",
    "country": "Country",
    "logout": "Logout",
    "digits": "digits"
  },
  "auth": {
    "connectTelegram": "Connect Telegram",
    "connectTelegramSubtitle": "To analyze a chat, we need temporary access to your messages",
    "getCode": "Get code",
    "sending": "Sending...",
    "enterCodeTitle": "Enter the code",
    "codeSentTo": "Code sent to {{phone}}",
    "resend": "Resend",
    "submitPassword": "Submit password",
    "enterPasswordTitle": "Enter password",
    "passwordSentTo": "Password sent to {{phone}}"
  },
  "chats": {
    "title": "Chats",
    "all": "All",
    "personal": "Personal",
    "group": "Group",
    "analyze": "Analyze",
    "personalChat": "Personal chat",
    "groupChat": "Group chat",
    "refresh": "Refresh",
    "howItWorks": "How it works"
  },
  "analysis": {
    "notEnoughData": "Not enough data",
    "notEnoughDataSubtitle": "Continue communication and try again",
    "whatToLearn": "What do you want to know?",
    "tone": "Tone",
    "start": "Start analysis",
    "startAgain": "Start again",
    "reanalyze": "Reanalyze",
    "analyzingTitle": "Analyzing messages",
    "analyzingSubtitle": "Importing chats for analysis",
    "inProgress": "Analysis is ongoing",
    "analyzingQuestion": "Analyzing {{topic}}",
    "loadingMessages": [
      "Analysing what could be improved",
      "Analysing communication patterns",
      "Looking for key moments",
      "Checking tone and style",
      "Understanding the dynamics",
      "Gathering insights",
      "Studying emotional undertones",
      "Analysing initiative balance",
      "Finding recurring themes",
      "Evaluating response style",
      "Preparing recommendations",
      "Almost there..."
    ],
    "whatToStudy": "What to study",
    "analysisResult": "Analysis result",
    "recommendations": "Recommendations",
    "answerVariants": "Here are the answer variants:",
    "variantN": "Variant {{n}}",
    "questionLabels": {
      "communication_character": "Communication character",
      "how_to_communicate_better": "How to communicate better",
      "where_am_i_making_mistakes": "Where am I making mistakes",
      "understand_the_dynamic": "Understand the dynamic",
      "what_to_answer": "What to answer"
    },
    "tones": {
      "neutral": "Neutral",
      "direct": "Direct / honest",
      "supportive": "Supportive"
    },
    "notifications": {
      "completeTitle": "Analysis complete",
      "completeBody": "Analysis for \"{{chatTitle}}\" is ready"
    },
    "errors": {
      "notAuthorized": "Not authorized",
      "invalidChatId": "Invalid chat ID",
      "chatNotFound": "Chat not found. Please load chats first",
      "internalError": "Internal error"
    }
  },
  "intro": {
    "title": "Analyze your Telegram chats with AI",
    "whatWeAnalyze": "WHAT WE ANALYZE",
    "start": "Start",
    "privacy": "We do not store correspondence and delete it immediately after analysis",
    "features": {
      "emotionalTone": "Emotional tone",
      "initiativeBalance": "Initiative balance",
      "comunicationStyle": "Communication style"
    },
    "securityTitle": "Your data is safe",
    "securityAccess": "To analyze chats, we will need access to your Telegram account",
    "securityNoStore": "We do not store correspondence and delete it immediately after analysis",
    "securityContinue": "Continue",
    "termsOfUse": "Terms of use",
    "privacyPolicy": "Privacy policy"
  },
  "success": {
    "title": "Account connected",
    "subtitle": "Importing chats for analysis"
  },
  "errors": {
    "generic": "Something went wrong",
    "failedToLoadChats": "Failed to load chats",
    "networkError": "Network error - check your connection",
    "invalidResponse": "Invalid response format",
    "failedToAnalyze": "Failed to analyze chat. Please try again.",
    "failedToSendCode": "Failed to send code. Please try again.",
    "failedToVerifyCode": "Failed to verify code. Please try again.",
    "invalidCode": "Invalid code",
    "invalidPhoneLength": "Phone number must be between 7 and 16 digits",
    "incorrectNumber": "Incorrect number",
    "failedToVerifyPassword": "Failed to verify password. Please try again.",
    "api": {
      "invalidRequest": "Invalid request. Please try again.",
      "floodWait": "Too many attempts. Please wait a few minutes before trying again.",
      "invalidPhoneNumber": "Incorrect phone number",
      "noSessionFound": "Session expired. Please start over and request a new code.",
      "phoneCodeExpired": "Code expired. Please request a new code.",
      "phoneCodeInvalid": "Invalid code",
      "notAuthorized": "Not authorized. Please log in again.",
      "chatNotFound": "Chat not found. Please load chats first."
    }
  },
  "empty": {
    "noChatsFound": "No chats found"
  }
}

chatVibe/src/i18n/locales/en.json (diff)
@@ -119,7 +119,18 @@
     "failedToVerifyCode": "Failed to verify code. Please try again.",
     "invalidCode": "Invalid code",
     "invalidPhoneLength": "Phone number must be between 7 and 16 digits",
-    "incorrectNumber": "Incorrect number"
+    "incorrectNumber": "Incorrect number",
+    "failedToVerifyPassword": "Failed to verify password. Please try again.",
+    "api": {
+      "invalidRequest": "Invalid request. Please try again.",
+      "floodWait": "Too many attempts. Please wait a few minutes before trying again.",
+      "invalidPhoneNumber": "Incorrect phone number",
+      "noSessionFound": "Session expired. Please start over and request a new code.",
+      "phoneCodeExpired": "Code expired. Please request a new code.",
+      "phoneCodeInvalid": "Invalid code",
+      "notAuthorized": "Not authorized. Please log in again.",
+      "chatNotFound": "Chat not found. Please load chats first."
+    }
   },
   "empty": {
     "noChatsFound": "No chats found"
