chatVibe/src/i18n/locales/ru.json (before)
{
  "appName": "ChatVibe",
  "common": {
    "okay": "Окей",
    "back": "Назад",
    "search": "Поиск",
    "yesterday": "Вчера",
    "retry": "Повторить",
    "close": "Закрыть",
    "country": "Страна",
    "logout": "Выйти",
    "digits": "цифр"
  },
  "auth": {
    "connectTelegram": "Подключите Telegram",
    "connectTelegramSubtitle": "Чтобы проанализировать чат, нам нужен временный доступ к вашей переписке",
    "getCode": "Получить код",
    "sending": "Отправляем...",
    "enterCodeTitle": "Введите код",
    "codeSentTo": "Код отправлен на {{phone}}",
    "resend": "Отправить снова",
    "submitPassword": "Отправить пароль",
    "enterPasswordTitle": "Введите пароль",
    "passwordSentTo": "Пароль отправлен на {{phone}}"
  },
  "chats": {
    "title": "Чаты",
    "all": "Все",
    "personal": "Личные",
    "group": "Групповые",
    "analyze": "Анализ",
    "personalChat": "Личный чат",
    "groupChat": "Групповой чат",
    "refresh": "Обновить",
    "howItWorks": "Как это работает"
  },
  "analysis": {
    "notEnoughData": "Недостаточно данных",
    "notEnoughDataSubtitle": "Продолжайте общение и попробуйте снова",
    "whatToLearn": "Что вы хотите узнать?",
    "tone": "Тон анализа",
    "start": "Начать анализ",
    "startAgain": "Начать снова",
    "reanalyze": "Переанализировать",
    "analyzingTitle": "Анализируем сообщения",
    "analyzingSubtitle": "Импортируем чаты для анализа",
    "inProgress": "Идет анализ",
    "analyzingQuestion": "Анализируем {{topic}}",
    "loadingMessages": [
      "Ищем, что можно улучшить",
      "Анализируем паттерны общения",
      "Ищем важные моменты",
      "Проверяем тон и стиль",
      "Анализируем динамику диалога",
      "Собираем инсайты",
      "Изучаем эмоциональный фон",
      "Анализируем баланс инициативы",
      "Ищем повторяющиеся темы",
      "Оцениваем стиль ответов",
      "Готовим рекомендации",
      "Почти готово..."
    ],
    "whatToStudy": "Что нужно изучить",
    "analysisResult": "Результат анализа",
    "recommendations": "Рекомендации",
    "answerVariants": "Вот варианты ответа:",
    "variantN": "Вариант {{n}}",
    "questionLabels": {
      "communication_character": "Характер общения",
      "how_to_communicate_better": "Как лучше общаться",
      "where_am_i_making_mistakes": "Где я делаю ошибки",
      "understand_the_dynamic": "Понять динамику",
      "what_to_answer": "Что ответить"
    },
    "tones": {
      "neutral": "Нейтральный",
      "direct": "Прямой/честный",
      "supportive": "Поддерживающий"
    },
    "notifications": {
      "completeTitle": "Анализ завершён",
      "completeBody": "Анализ для «{{chatTitle}}» готов"
    },
    "errors": {
      "notAuthorized": "Не авторизован",
      "invalidChatId": "Невалидный ID чата",
      "chatNotFound": "Чат не найден. Сначала загрузите чаты",
      "internalError": "Внутренняя ошибка"
    }
  },
  "intro": {
    "title": "Проанализируйте ваши Telegram-чаты с AI",
    "whatWeAnalyze": "ЧТО МЫ АНАЛИЗИРУЕМ",
    "start": "Начать",
    "privacy": "Мы не храним переписки и удаляем их сразу после анализа",
    "features": {
      "emotionalTone": "Эмоциональный фон",
      "initiativeBalance": "Баланс инициативы",
      "comunicationStyle": "Стиль общения"
    },
    "securityTitle": "Ваши данные в безопасности",
    "securityAccess": "Чтобы проанализировать чаты, нам потребуется доступ к вашему аккаунту в Telegram",
    "securityNoStore": "Мы не храним переписки и удаляем их сразу после анализа",
    "securityContinue": "Продолжить",
    "termsOfUse": "Условия использования",
    "privacyPolicy": "Политика конфиденциальности"
  },
  "success": {
    "title": "Аккаунт подключен",
    "subtitle": "Импортируем чаты для анализа"
  },
  "errors": {
    "generic": "Что-то пошло не так",
    "failedToLoadChats": "Не удалось загрузить чаты",
    "networkError": "Ошибка сети — проверьте подключение",
    "invalidResponse": "Некорректный формат ответа",
    "failedToAnalyze": "Не удалось проанализировать чат. Попробуйте ещё раз.",
    "failedToSendCode": "Не удалось отправить код. Попробуйте ещё раз.",
    "failedToVerifyCode": "Не удалось проверить код. Попробуйте ещё раз.",
    "invalidCode": "Неверный код",
    "invalidPhoneLength": "Номер телефона должен содержать от 7 до 16 цифр",
    "incorrectNumber": "Неверный номер"
  },
  "empty": {
    "noChatsFound": "Чаты не найдены"
  }
}

chatVibe/src/i18n/locales/ru.json (after)
{
  "appName": "ChatVibe",
  "common": {
    "okay": "Окей",
    "back": "Назад",
    "search": "Поиск",
    "yesterday": "Вчера",
    "retry": "Повторить",
    "close": "Закрыть",
    "country": "Страна",
    "logout": "Выйти",
    "digits": "цифр"
  },
  "auth": {
    "connectTelegram": "Подключите Telegram",
    "connectTelegramSubtitle": "Чтобы проанализировать чат, нам нужен временный доступ к вашей переписке",
    "getCode": "Получить код",
    "sending": "Отправляем...",
    "enterCodeTitle": "Введите код",
    "codeSentTo": "Код отправлен на {{phone}}",
    "resend": "Отправить снова",
    "submitPassword": "Отправить пароль",
    "enterPasswordTitle": "Введите пароль",
    "passwordSentTo": "Пароль отправлен на {{phone}}"
  },
  "chats": {
    "title": "Чаты",
    "all": "Все",
    "personal": "Личные",
    "group": "Групповые",
    "analyze": "Анализ",
    "personalChat": "Личный чат",
    "groupChat": "Групповой чат",
    "refresh": "Обновить",
    "howItWorks": "Как это работает"
  },
  "analysis": {
    "notEnoughData": "Недостаточно данных",
    "notEnoughDataSubtitle": "Продолжайте общение и попробуйте снова",
    "whatToLearn": "Что вы хотите узнать?",
    "tone": "Тон анализа",
    "start": "Начать анализ",
    "startAgain": "Начать снова",
    "reanalyze": "Переанализировать",
    "analyzingTitle": "Анализируем сообщения",
    "analyzingSubtitle": "Импортируем чаты для анализа",
    "inProgress": "Идет анализ",
    "analyzingQuestion": "Анализируем {{topic}}",
    "loadingMessages": [
      "Ищем, что можно улучшить",
      "Анализируем паттерны общения",
      "Ищем важные моменты",
      "Проверяем тон и стиль",
      "Анализируем динамику диалога",
      "Собираем инсайты",
      "Изучаем эмоциональный фон",
      "Анализируем баланс инициативы",
      "Ищем повторяющиеся темы",
      "Оцениваем стиль ответов",
      "Готовим рекомендации",
      "Почти готово..."
    ],
    "whatToStudy": "Что нужно изучить",
    "analysisResult": "Результат анализа",
    "recommendations": "Рекомендации",
    "answerVariants": "Вот варианты ответа:",
    "variantN": "Вариант {{n}}",
    "questionLabels": {
      "communication_character": "Характер общения",
      "how_to_communicate_better": "Как лучше общаться",
      "where_am_i_making_mistakes": "Где я делаю ошибки",
      "understand_the_dynamic": "Понять динамику",
      "what_to_answer": "Что ответить"
    },
    "tones": {
      "neutral": "Нейтральный",
      "direct": "Прямой/честный",
      "supportive": "Поддерживающий"
    },
    "notifications": {
      "completeTitle": "Анализ завершён",
      "completeBody": "Анализ для «{{chatTitle}}» готов"
    },
    "errors": {
      "notAuthorized": "Не авторизован",
      "invalidChatId": "Невалидный ID чата",
      "chatNotFound": "Чат не найден. Сначала загрузите чаты",
      "internalError": "Внутренняя ошибка"
    }
  },
  "intro": {
    "title": "Проанализируйте ваши Telegram-чаты с AI",
    "whatWeAnalyze": "ЧТО МЫ АНАЛИЗИРУЕМ",
    "start": "Начать",
    "privacy": "Мы не храним переписки и удаляем их сразу после анализа",
    "features": {
      "emotionalTone": "Эмоциональный фон",
      "initiativeBalance": "Баланс инициативы",
      "comunicationStyle": "Стиль общения"
    },
    "securityTitle": "Ваши данные в безопасности",
    "securityAccess": "Чтобы проанализировать чаты, нам потребуется доступ к вашему аккаунту в Telegram",
    "securityNoStore": "Мы не храним переписки и удаляем их сразу после анализа",
    "securityContinue": "Продолжить",
    "termsOfUse": "Условия использования",
    "privacyPolicy": "Политика конфиденциальности"
  },
  "success": {
    "title": "Аккаунт подключен",
    "subtitle": "Импортируем чаты для анализа"
  },
  "errors": {
    "generic": "Что-то пошло не так",
    "failedToLoadChats": "Не удалось загрузить чаты",
    "networkError": "Ошибка сети — проверьте подключение",
    "invalidResponse": "Некорректный формат ответа",
    "failedToAnalyze": "Не удалось проанализировать чат. Попробуйте ещё раз.",
    "failedToSendCode": "Не удалось отправить код. Попробуйте ещё раз.",
    "failedToVerifyCode": "Не удалось проверить код. Попробуйте ещё раз.",
    "invalidCode": "Неверный код",
    "invalidPhoneLength": "Номер телефона должен содержать от 7 до 16 цифр",
    "incorrectNumber": "Неверный номер",
    "failedToVerifyPassword": "Не удалось проверить пароль. Попробуйте ещё раз.",
    "api": {
      "invalidRequest": "Некорректный запрос. Попробуйте ещё раз.",
      "floodWait": "Слишком много попыток. Подождите несколько минут.",
      "invalidPhoneNumber": "Неверный номер телефона",
      "noSessionFound": "Сессия истекла. Начните заново и запросите новый код.",
      "phoneCodeExpired": "Код истёк. Запросите новый код.",
      "phoneCodeInvalid": "Неверный код",
      "notAuthorized": "Не авторизован. Войдите снова.",
      "chatNotFound": "Чат не найден. Сначала загрузите чаты."
    }
  },
  "empty": {
    "noChatsFound": "Чаты не найдены"
  }
}

chatVibe/src/i18n/locales/ru.json (diff)
@@ -119,7 +119,18 @@
     "failedToVerifyCode": "Не удалось проверить код. Попробуйте ещё раз.",
     "invalidCode": "Неверный код",
     "invalidPhoneLength": "Номер телефона должен содержать от 7 до 16 цифр",
-    "incorrectNumber": "Неверный номер"
+    "incorrectNumber": "Неверный номер",
+    "failedToVerifyPassword": "Не удалось проверить пароль. Попробуйте ещё раз.",
+    "api": {
+      "invalidRequest": "Некорректный запрос. Попробуйте ещё раз.",
+      "floodWait": "Слишком много попыток. Подождите несколько минут.",
+      "invalidPhoneNumber": "Неверный номер телефона",
+      "noSessionFound": "Сессия истекла. Начните заново и запросите новый код.",
+      "phoneCodeExpired": "Код истёк. Запросите новый код.",
+      "phoneCodeInvalid": "Неверный код",
+      "notAuthorized": "Не авторизован. Войдите снова.",
+      "chatNotFound": "Чат не найден. Сначала загрузите чаты."
+    }
   },
   "empty": {
     "noChatsFound": "Чаты не найдены"
